
Rush Hour is appointment scheduling software. It can be used in a variety of areas, i.e. medical services, beauty and wellness, sport. 

The application allows clients to make appointments for a given set of activities. The RESTful API is installed on customers’ dedicated servers and is configured depending on the customer needs and area of operation.
